[default]
[install]
is_configured = 0

[launcher]
description = Template to create new apps for Splunk Cloud.
version = 1.0.0
author = Illinois Splunk Admins

[package]
id = uofi_urb_template_APP

[ui]
is_visible = 1
label = Template for New Apps - Illinois

