[default]

[install]
is_configured = 0

[launcher]
description = Illinois Zoom Service Administration App
version = 1.0.0
author = Illinois Splunk Admins

[package]
id = uofi_urb_zoom_techsvc_APP

[ui]
is_visible = 1
label = Zoom - TechSvc

