[default]

[install]
is_configured = 0

[launcher]
description = "Sidecar" app for the official "CrowdStrike Falcon Data Replicator SQS" version 2.2.0
version = 1.0.3
author = Illinois Splunk Admins

[package]
id = TA-crowdstrike-falcon-data-replicator--sqs

[ui]
is_visible = 0
label = CrowdStrike Falcon Data Replicator SQS - Illinois

