[sourcetype::crowdstrike:fdr:data:SQS:illinois:json::event_simpleName]
INDEXED = True

[sourcetype::crowdstrike:fdr:data:SQS:illinois:json::aid]
INDEXED = True

[sourcetype::crowdstrike:fdr:data:SQS:illinois:json::aip]
INDEXED = True

[sourcetype::crowdstrike:fdr:data:SQS:illinois:json::cid]
INDEXED = True

[sourcetype::crowdstrike:fdr:data:SQS:illinois:json::event_platform]
INDEXED = True

[sourcetype::crowdstrike:fdr:data:SQS:illinois:json::score.modified_time]
INDEXED = True

[sourcetype::crowdstrike:fdr:data:SQS:illinois:json::ContextTimeStamp]
INDEXED = True
