# Compatible with version 2.2.0 of the official app
# created on 2022-03-11
# INDEXED_EXTRACTIONS conf commented out
# /local/inputs.conf in official app on the heavy forwarder points to this sourcetype

[crowdstrike:fdr:data:SQS:illinois:json]
EVAL-vendor_product = "CrowdStrike Falcon Data Replicator"
EVAL-action = case('PatternDispositionValue'== 0, "allowed",'PatternDispositionValue' == 128,"allowed", 'PatternDispositionValue' == 272, "allowed",'PatternDispositionValue' == 768, "allowed",'PatternDispositionValue' == 1280, "allowed",'PatternDispositionValue' == 2304, "allowed",'PatternDispositionValue' == 4638, "allowed",'PatternDispositionValue'==16,"blocked",'PatternDispositionValue'==512,"blocked", 'PatternDispositionValue'==1024,"blocked", 'PatternDispositionValue'==2048, "blocked", 'PatternDispositionValue'==2176, "blocked", 'PatternDispositionValue'==4096, "blocked", 'PatternDispositionValue'==4112, "blocked", 'Success'=="false", "failure", 'Success'=="true", "success")
EVAL-additional_answer_count = mvcount(split(IP4Records,";"))-1
EVAL-direction = case('ConnectionDirection' = 0, "outbound", 'ConnectionDirection' = 1, "inbound", 'ConnectionDirection' = 2, "neither", 'ConnectionDirection' = 3, "both")
EVAL-severity = SeverityName
EVAL-src_ip = case('ConnectionDirection' = 0, 'LocalAddressIP4', 'ConnectionDirection' = 1, 'RemoteAddressIP4' )
FIELDALIAS-crowdstrike_fdr_data_json_alias_10 = SHA256HashData AS file_hash
FIELDALIAS-crowdstrike_fdr_data_json_alias_11 = MD5HashData AS file_hash
FIELDALIAS-crowdstrike_fdr_data_json_alias_12 = OriginalFilename AS file_name
FIELDALIAS-crowdstrike_fdr_data_json_alias_13 = FilePath AS file_path
FIELDALIAS-crowdstrike_fdr_data_json_alias_14 = FileName AS file_name
FIELDALIAS-crowdstrike_fdr_data_json_alias_15 = ParentImageFileName AS parent_process_path
FIELDALIAS-crowdstrike_fdr_data_json_alias_16 = ParentCommandLine AS parent_process
FIELDALIAS-crowdstrike_fdr_data_json_alias_17 = UserName AS user
FIELDALIAS-crowdstrike_fdr_data_json_alias_2 = RequestType AS record_type
FIELDALIAS-crowdstrike_fdr_data_json_alias_3 = RequestType AS query_type
FIELDALIAS-crowdstrike_fdr_data_json_alias_4 = RespondingDnsServer AS src
FIELDALIAS-crowdstrike_fdr_data_json_alias_5 = IcmpType AS icmp_type
FIELDALIAS-crowdstrike_fdr_data_json_alias_6 = IcmpCode AS icmp_code
FIELDALIAS-crowdstrike_fdr_data_json_alias_8 = RemoteAddressIP4 AS dest_ip
FIELDALIAS-crowdstrike_fdr_data_json_alias_9 = RemotePort AS dest_port
FIELDALIAS-crowdstrike_data_json_alias_1 = ImageFileName AS file_path
FIELDALIAS-crowdstrike_data_json_alias_10 = file_path AS process_path
FIELDALIAS-crowdstrike_data_json_alias_2 = aip as ip
FIELDALIAS-crowdstrike_data_json_alias_3 = event_platform AS os
FIELDALIAS-crowdstrike_data_json_alias_4 = ParentBaseFileName AS parent_process_exec
FIELDALIAS-crowdstrike_data_json_alias_5 = ParentProcessId AS parent_process_id
FIELDALIAS-crowdstrike_data_json_alias_6 = ParentBaseFileName AS parent_process_name
FIELDALIAS-crowdstrike_data_json_alias_7 = CommandLine AS process
FIELDALIAS-crowdstrike_data_json_alias_8 = mvappend(SHA256HashData, MD5HashData) AS process_hash
FIELDALIAS-crowdstrike_data_json_alias_9 = RawProcessId AS process_id
# INDEXED_EXTRACTIONS = json
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
LOOKUP-protocol = Protocol "Protocol" AS "Protocol" OUTPUT protocol AS protocol
NO_BINARY_CHECK = 1
SHOULD_LINEMERGE = 0
TIMESTAMP_FIELDS = timestamp, scores.modified_time, ContextTimeStamp
TRUNCATE = 0
TZ = UTC
category = CrowdStrike FDR Data
pulldown_type = 1
description = Modified version of the sourcetype "crowdstrike:fdr:data:SQS:json" with INDEXED_EXTRACTIONS disabled