[Protocol]
batch_index_query = 0
case_sensitive_match = 0
filename = network_protocol_nums.csv
min_matches = 1

[crowdstrike_fdr_illinois-aid]
REGEX = "aid":"([0-9a-z]*)"
FORMAT = aid::$1
WRITE_META = true

[crowdstrike_fdr_illinois-aip]
REGEX = "aip":"([0-9a-zA-Z\.\:]*)"
FORMAT = aip::$1
WRITE_META = true

[crowdstrike_fdr_illinois-cid]
REGEX = "cid":"([0-9a-z]*)"
FORMAT = cid::$1
WRITE_META = true

[crowdstrike_fdr_illinois-event_platform]
REGEX = "event_platform":"([a-zA-Z]*)"
FORMAT = event_platform::$1
WRITE_META = true

[crowdstrike_fdr_illinois-event_simpleName]
REGEX = "event_simpleName":"([0-9a-zA-Z]*)"
FORMAT = event_simpleName::$1
WRITE_META = true



