[install]
is_configured = 0

[ui]
is_visible = false
label = Splunk Add-on for Tomcat - CUSTOM

[launcher]
author = Illinois Splunk Admins
# version = 3.0.1
version = 1.1.1
description = Splunk Add-on for Tomcat - CUSTOM application removing unneeded sections including Log4j vulnerabilities

[package]
id = Splunk_TA_tomcat_CUSTOM

[id]
name = Splunk_TA_tomcat_CUSTOM
version = 1.1.1

