##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[tomcat_version_number_kvstore_lookup]
[tomcat_application_server_kvstore_lookup]