##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##
[tomcat_thread_info]
definition = sourcetype="tomcat:jmx" operationName="dumpAllThreads"