[install]
is_configured = 0

[ui]
is_visible = 0
label = Splunk Add-on for Java Management Extensions - CUSTOM

[launcher]
author = Illinois Splunk Admins
description = Splunk Add-on for Java Management Extensions - CUSTOM application removing unneeded sections including Log4j vulnerabilities
# version = 5.2.1
version = 1.0.1

[package]
id = Splunk_TA_jmx_CUSTOM

[id]
name = Splunk_TA_jmx_CUSTOM
version = 1.0.1

