##
## SPDX-FileCopyrightText: 2021 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-8-2021
##
##

[extract-host]
DEST_KEY = MetaData:Host
REGEX = host=([a-zA-Z0-9\._-]+)
FORMAT = host::$1