[default]

[install]
is_configured = 0

[launcher]
description = GitHub Shared Service for the Univeristy of Illinois System
version = 1.0.0
author = Illinois Splunk Admins

[package]
id = uofi_ua_ghss_aits

[ui]
is_visible = 1
label = GHSS Team - UISystem

