{
"schemaVersion": "2.0.0",
  "info": {
    "title": "AAA Illinois Splunk Service Management",
    "id": {
      "group": null,
      "name": "AAA_uofi_urb_splunkmgmt_APP",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Illinois Splunk Admins",
        "email": splunk-admin@illinois.edu,
        "company": University of Illinois - Technology Services
      }
    ],
    "releaseDate": null,
    "description": "App for Splunk Cloud .conf changes",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}