[default]

[install]
is_configured = 0

[launcher]
description = App for Splunk Cloud .conf changes
version = 1.0.2
author = Illinois Splunk Admins

[package]
id = AAA_uofi_urb_splunkmgmt_APP

[ui]
is_visible = 0
label = AAA Illinois Splunk Service Management 

