# ADDED 2022/2/23 - JK
[smg_syslog]
pulldown_type = true 
maxDist = 3
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 32
TRANSFORMS = smg-syslog-host
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = False
category = Operating System
description = Clone of the [syslog] sourcetype for SMG, maintains the [syslog-host] transform. Output produced by many syslog daemons, as described in RFC3164 by the IETF

