# ADDED 2022/2/23 - JK

[smg_syslog]
pulldown_type = true 
maxDist = 3
TIME_FORMAT = %b %d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 32
TRANSFORMS = smg-syslog-host
REPORT-syslog = syslog-extractions
SHOULD_LINEMERGE = False
category = Operating System
description = Clone of the [syslog] sourcetype for SMG, maintains the [syslog-host] transform. Output produced by many syslog daemons, as described in RFC3164 by the IETF

#-----------------------------------------------------------------------------#

# ADDED 2022/3/12 - JK

[zoom:illinois:json]
DATETIME_CONFIG =
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 0
category = Structured
description = Copy of JavaScript Object Notation format, INDEXED_EXTRACTIONS disabled. For more information, visit http://json.org/
disabled = false
pulldown_type = 1

[authman:illinois:json]
DATETIME_CONFIG =
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 0
category = Structured
description = Copy of JavaScript Object Notation format, INDEXED_EXTRACTIONS disabled. For more information, visit http://json.org/
disabled = false
pulldown_type = 1

[cdb:illinois:json]
DATETIME_CONFIG =
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 0
category = Structured
description = Copy of JavaScript Object Notation format, INDEXED_EXTRACTIONS disabled. For more information, visit http://json.org/
disabled = false
pulldown_type = 1

#-----------------------------------------------------------------------------#

# ADDED 2022/3/20 - JK

[aruba:illinois:json]
DATETIME_CONFIG =
KV_MODE = json
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TRUNCATE = 0
category = Structured
description = Copy of JavaScript Object Notation format, INDEXED_EXTRACTIONS disabled. For more information, visit http://json.org/
disabled = false
pulldown_type = 1
